* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Website Layout Styles */
.container {
  display: grid;
  height: 100%;
  width: 100%;

  overflow-x: hidden;
  overflow-y: hidden;
  grid-template-areas:
    'nav main main main main'
    'nav main main main main';
  grid-template-columns: max-content auto;
  grid-template-rows: 1fr;
}

.mainContainer {
  grid-area: main;
  overflow-y: scroll;
  overflow-x: hidden;
  min-width: 100%;

  grid-column-start: 2;
  grid-column-end: span 4;
}

.layoutContainer {
  margin-left: 10px;
}

.footerContainer {
  width: 100%;
  padding-top: 15px;
}

/* Skeleton Component Styles */
.skeleton {
  min-height: 100vh;
  padding: 10px;
}

.skeletonQuad {
  padding: 20px 10px;
}

.buttonContainer {
  padding: 20px 10px;
}

.skeletonSingle {
  padding: 10px;
}

/* HomePage Styles */

.homeHeader {
  padding: 25px 10px;
}

.coins {
  padding: 10px;
}
.exchanges {
  padding: 10px;
}

.seeMoreLink {
  color: #7f52c0;
}

@media screen and (max-width: 350px) {
  .seeMoreLink {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .seeMoreLink {
    font-size: 20px;
  }
}

/* ExchangInfo Styles */

.newsHeader {
  padding: 10px 10px;
  padding-top: 5px;
}

.exchangeName {
  display: flex;
  padding: 20px 10px;
}

/* News Styles */

.newsContainer {
  padding-bottom: 10px;
}

.newsHeaderContainer {
  padding: 25px 10px;
}

/* CoinInfo Styles */

.priceGraphTextContainer {
  padding: 0px 10px;
  margin-top: -15px;
}

.coinInfoStatsContainer {
  padding: 25px 10px;
}

/* CryptoCoin Styles */

.notFound {
  text-align: center;
}

/* Footer Styles */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}

/* Navbar Styles */

.navbarTitleContainer {
  padding-top: 10px;
}

.nav {
  color: rgba(255, 255, 255, 0.65);
  background-color: #4018af;
  height: 100%;
}

.mobileLinks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
  background-color: black;
  opacity: 0.8;
}

.mobileLinkContainer {
  margin: 10px 0px;
}

.mobileLink {
  color: #eee6f8;
  font-size: 30px;
}

@media media and (max-width: 768px) {
  .navbarTitleContainer {
    display: flex;
    align-items: center;
  }
}

/* PageNotFound Styles */

.pageNotFoundContainer {
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  padding: 20px 10px;
}

.pageNotFoundButtonContainer {
  display: flex;
  justify-content: center;
}

/* Misc */

.searchPageContainer {
  padding: 25px 10px;
}

.cardContainer {
  padding: 20px 10px;
}

.cardIcon {
  height: 20px;
}

/* Media Queries */

@media screen and (max-width: 768px) {
  .container {
    grid-template-areas:
      'nav nav nav nav nav'
      'main main main main main';
    grid-template-rows: max-content 1fr;
    grid-template-columns: min-content min-content;
    overflow: auto;
  }
  .layoutContainer {
    margin: 5px !important;
    width: 100%;
  }
}

@media screen and (min-width: 769px) {
  .mainContainer {
    max-height: 100vh;
  }
}

.navContainer {
  grid-area: nav;
  height: 100%;
  width: 100%;
  margin-right: 25px;
}

@media screen and (max-width: 768px) {
  .nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #4018af;
    color: #eee6f8;
    align-items: center;
    padding: 10px;
  }
  .navContainer {
    position: fixed;
    top: 0;
    height: 10%;
    z-index: 6;
  }
  .mainContainer {
    margin-top: 15%;
  }
}

@media screen and (min-width: 650px) and (max-width: 768px) {
  .mainContainer {
    margin-top: 10%;
  }
}
